@import "./variables";

.game-page {
  #hero {
    position: relative;
    min-height: 30svh !important;
    padding-bottom: 100px !important;

    & > * {
      position: relative;
      text-align: center;
      margin: auto;

      &.btns {
        margin-top: 16px;
      }
    }

  }

  .search {
    background: $mid-dark;
    border: none;
    border-bottom: solid 4px $lighter-dark;
    padding: 24px 16px;
    font-size: 1.5rem;
    color: $lightest;
    display: block;
    width: 80%;
    margin: 5% auto auto auto;
    max-width: 900px;
    transition: border-bottom-color 0.64s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:focus {
      outline: none;
      border-bottom-color: $accent-color;
    }
  }
  
  .artwork {
    padding: 24px 5%;
    box-shadow: 0 -70px 80px 16px $darkest;
    z-index: 2;
    position: relative;

    .artwork-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1 1 100%;
      flex-flow: row wrap;

      @media  all and (max-width: 720px) {  
        flex-flow: column;
        text-align: center;
      }

      h3 {
        font-weight: 400;
        margin-bottom: 24px;
        margin-top: 16px;
      }
    }
  }

  .artwork,
  .box > .subfolder-images {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 24px;

    .box {
      flex: 1 1 100%;
    }
  }

  h1 {
    text-align: left;
    margin-bottom: 0.5rem;
    font-size: 5rem;
    margin-top: 2.5%;
  }

  .box:not(.box .box) > h3 {
    color: $accent-color;
  }

  .box {
    padding: 8px 16px;
    border-radius: 4px;

    .box {
      background-color: $light-dark;
      margin-top: 8px;
    }
  }

  .subfolder-images {
    margin-bottom: 8px;

    h3 {
      margin-bottom: 0.75rem;
      font-size: 1.25rem;
    }

    .subfolder-images {
      display: flex;
      gap: 16px;

      h3 {
        font-weight: 400;
        font-size: 1rem;
      }

      @media all and (max-width: 900x) {
        display: block;
      }
    }
  }

  .images-grid {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    flex-flow: row wrap;
  }

  .group {
    margin-bottom: 1.25rem;
  }

  img:not(.image-modal img) {
    height: auto;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);

    &:hover {
      transform: scale(1.05);
    }

    &.hero {
      max-width: 200px;
      border-radius: 4px;
    }

    &.icon {
      width: 75px;
      border-radius: 4px;
    }

    &.grid {
      max-width: 120px;
      border-radius: 4px;
    }

    &.logo {
      max-width: 160px;
      border-radius: 4px;
      background-color: $mid-dark;
    }
  }

  .platform-info {
    display: table;
    padding: 16px 0px;
    border-radius: 16px;

    h3 {
      color: $accent-color;
    }
  }
  .platform-box {
    h4 {
      font-weight: 400;
    }
  }
}
