@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import "./variables";

// Global styles
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

// Reduced motion settings
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}

// Utility classes
.hidden {
  display: none;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: $darkest;
  color: $lightest;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: $lightest;
}

h1,
h2,
h3,
h4,
h5,
h6,
.afacad-bold {
  font-family: "Afacad Flux", sans-serif;
  font-weight: 700;
}

button {
  border: none;
  font-weight: 700;
  cursor: pointer;
}

img {
  margin-bottom: unset;
}

svg .cls-1 {
  fill: #ff530f;
}

// Flexbox helpers
.flex {
  display: flex;
}

.space-b {
  justify-content: space-between;
}

.space-e {
  justify-content: space-evenly;
}

.space-s {
  justify-content: flex-start;
}

.space-c {
  justify-content: center;
}

.align-c {
  align-items: center;
}

.align-s {
  align-items: flex-start;
}

.align-e {
  align-items: flex-end;
}

// Navigation styles
#main-logo {
  max-width: 120px;

  @media all and (max-width: 512px) {
    max-width: 75px;
  }
}

#top-nav {
  margin-top: 16px;
}

.submenu {
  list-style-type: none;

  li {
    display: inline-block;

    a {
      display: block;
      padding: 16px;
      color: $lightest;

      &:hover {
        color: $accent-color;

        background: url("@images/tri-decor.png") no-repeat center bottom 0;
        background-size: auto 10px;
      }

      @media all and (max-width: 512px) {
        padding: 8px;
        font-size: small;

        &:hover {
          background-size: auto 5px;
        }
      }
    }
  }
}

.modal {
  position: fixed;
  z-index: 999;
  background-color: $mid-dark;
  padding: 24px 32px;
  border-radius: 16px;
  max-width: 900px;
  transform: translateY(-50%);
  top: 50%;
  left: 50%;
  animation: fadeInUpCentered 0.24s cubic-bezier(0.23, 1, 0.32, 1) forwards 1;
  opacity: 0;
  border-bottom: solid 2px $light-dark;
  width: 90%;
  max-height: 90svh;
  overflow: auto;

  .cta {
    padding: 16px 24px;
    width: 100%;
    text-align: center;
    margin-top: 24px;
    position: sticky;
    bottom: 0px;
  }

  h3 {
    color: $accent-color;
    font-size: 2rem;
    margin-bottom: 16px;
    line-height: 2.25rem;
  }

  p {
    line-height: 1.75rem;
    max-width: unset;
  }

  &.image-modal {
    height: 100svh;
    width: 100vw;
    max-width: unset;
    max-height: unset;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    flex-flow: column nowrap;

    .image-wrapper {
        flex: 1 1;
    }

    img {
        max-width: 100%;
        height: auto;
        max-height: 75vh;
        margin: auto;
        border-radius: 0px;

        &:hover {
            transform: none;
        }
    }

    .cta {
        max-width: 900px;
    }
  }
}

.large-text-list {
    padding: 5%;
    max-width: 900px;
    margin: auto;

    & > ul {
        list-style-type: none;
        & > li {
            margin-bottom: 64px;
            h3 {
                font-size: 2rem;
                line-height: 2.25rem;
                margin-bottom: 16px;
            }
        }
    }

    a:hover {
      color: $accent-color;
    }
}

#videos-page {
    .video-preview {
        .video-container {
            border-radius: 16px;
            margin: auto auto 16px;
        }

        .details {
            h3 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                margin-bottom: 8px;
            }

            a, button {
                display: block;
                text-align: center;
                width: 100%;
                box-sizing: border-box;
            }
        }
    }

    .video-gallery-wrapper {
        max-width: 85%;
        margin: 5% auto;
    }

    .video-gallery {
        display: grid;
        grid-gap: 16px; // Adjust the gap between grid items as needed
        padding: 0px 16px;
      
        // Larger screens: 4 columns
        grid-template-columns: repeat(4, 1fr);
      
        @media (max-width: 1200px) {
          // Medium screens: 3 columns
          grid-template-columns: repeat(3, 1fr);
        }
      
        @media (max-width: 900px) {
          // Smaller screens: 2 columns
          grid-template-columns: repeat(2, 1fr);
        }
      
        @media (max-width: 720px) {
          // Smallest screens: 1 column
          grid-template-columns: 1fr;
        }
      
        // Styling for individual video items
        .video-preview {
          .video-container {
            position: relative;
            padding-bottom: 56.25%; // 16:9 aspect ratio (9 / 16 = 0.5625)
            height: 0;
            overflow: hidden;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0; // Remove border if any
              }
          }
        }
      }
      

    ul.video-gallery {
        gap: 8px;
        list-style-type: none;

        @media (max-width: 720px) {
          margin-left: auto;
          padding: 16px 0px;
        }

        .video-preview {
          background-color: $mid-dark;
          padding: 12px;
          border-radius: 8px;
          
            .video-container {
                border-radius: 8px;
                margin: auto auto 16px;
            }

            position: relative;

            .cta.install-btn {
              padding: 4px 16px;
              background: transparent;
              color: $accent-color;
              border: solid thin $accent-color;
              display: block;
              margin-top: 16px;

              &:hover {
                background-color: $accent-color;
                color: $darkest;
              }
            }

            .btns {
                margin-top: 16px;
                & > .flex {
                  gap: 4px;
                  align-items: center;
                }

                .cta {
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: small;
                }

                .cta.secondary {
                  flex: 1 1 100%;
                }
            }

            .details {
                h3 {
                    font-size: 1.25rem;
                    line-height: 1.5rem;
                    margin-bottom: 8px;
                }

                a, button {
                    display: block;
                    text-align: center;
                    width: 100%;
                    box-sizing: border-box;
                }
            }
        }
    }
}

// Hero section
#hero {
  min-height: 60svh;
  padding: 2.5% 5%;
  position: relative;
  background: url("@images/home/bg-opaque.jpg") no-repeat center center;
  background-size: cover;

  &::before {
    content: "";
    background-color: $mid-dark;
    opacity: 0.65;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
  }

  &.theme-hero {
    background: url("@images/bg.jpg") no-repeat center center;
    background-size: cover;

    &::before {
      opacity: 0.85;
    }
  }

  &.videos-hero {
    background: url("@images/videos/bg.png") no-repeat center center;
    background-size: cover;
  }

  & > * {
    position: relative;
    z-index: 1;
  }
}

#featured-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 160px 0 80px;
  z-index: 1;
  position: relative;

  #featured,
  .hero-shot {
    opacity: 0;
    animation: fadeInUp 0.62s cubic-bezier(0.23, 1, 0.32, 1) forwards 1;
  }

  #featured {
    h1 {
      font-size: 5rem;
      max-width: 480px;
      line-height: 4.5rem;
      margin-bottom: 16px;
    }

    h2 {
      font-size: 2rem;
      margin: 16px 0 24px;
      font-weight: 400;
    }

    @media all and (max-width: 720px) {
      h1 {
        font-size: 3rem !important;
        line-height: 3rem;
        margin-bottom: 8px;
      }

      h2 {
        margin-top: 8px;
        font-size: 1.5rem;
      }

      .cta {
        font-size: small;
        padding: 16px 36px;
      }
    }
  }

  .hero-shot {
    max-width: 640px;
    width: 50%;
    box-sizing: border-box;
    border-radius: 24px;
    animation-delay: 0.2s;
  }
}

#games-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 900px;
  flex-flow: row wrap;
  margin: 2.5% auto;
  min-height: 640px;
}

// Games section
.game-thumb {
  margin: 16px;
  cursor: pointer;
  transition: transform 0.24s cubic-bezier(0.23, 1, 0.32, 1);
  width: 16.44%;
  display: table;
  position: relative;

  .img-wrapper {
    display: block;
    border-radius: 12px;
    width: 100%;
    height: 200px;
    margin-bottom: 12px;
    background-size: cover;
    background-image: url("@images/thumbnail.png");
    background-size: 60% auto;
    background-color: #220d07;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:hover {
    transform: scale(1.05);
  }

  small {
    line-height: 1.25rem;
    display: table;
  }

  small strong {
    display: table;
    margin-top: 4px;
  }
}

#games {
  padding: 1% 5% 2.5%;
  margin: 0 -32px 0 -16px;
  max-width: 100%;
  box-shadow: 0 -70px 80px 16px $darkest;
  position: relative;

  h5 {
    color: $accent-color;
    font-size: 1.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  .cta {
    margin: auto auto auto 16px;
  }

  .game-thumb {
    width: 160px;
  }

  @media all and (max-width: 640px) {
      & > .flex {
        display: block;
        margin: auto;

        .game-thumb {
          margin: 16px auto 24px;
        }
      }
  }
}

.copy-wrapper {
  background-color: $mid-dark;
  box-shadow: 0px -1px 1px $light-dark;
  padding: 8px 8px;
  border-radius: 500px;
  display: flex;
  justify-content: space-between;

  input {
    background-color: transparent;
    color: #fff;
    border: none;
    flex: 1 1;
  }

  button.cta {
    padding: 8px 24px;
    margin-left: 16px;
    border-radius: 500px !important;
    border: none;
  }
}

ul, ol {
  margin-left: 1.5rem;

  li, p {
    line-height: 1.75rem;
  }
}

.cta {
  display: table;
  padding: 16px 48px;
  color: $darkest;
  background: $accent-color url("@images/btn-decor.png") repeat-x center center;
  background-size: auto 140%;
  background-color: $accent-color;
  border-radius: 600px;

  &:hover {
    box-shadow: 0px 0px 16px -2px $accent-color-mid;
  }

  &.secondary {
    color: $lightest;
    font-weight: 400;
    border: solid thin $lighter-dark;
    background: none;
    background-color: $light-dark;

    &:hover {
      background-color: $mid-dark;
      box-shadow: none;
    }
  }
}

// Videos section
#videos {
  padding: 2.5% 5%;

  .preview {
    background-color: $mid-dark;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    align-items: center;

    .thumb {
      margin-right: 32px;

      img {
        max-width: 360px;
        border-radius: 16px;
      }

      p {
        font-size: 1rem;
        text-align: center;
        margin-top: 16px;
      }
    }

    .description {
      h5 {
        font-size: 1.5rem;
        color: $accent-color;
      }

      h3 {
        font-size: 4rem;
      }

      h4 {
        font-weight: 400;
        font-size: 2rem;
        margin-bottom: 16px;
      }
    }
  }
}

// Footer styles
#site-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  margin: auto;
  padding: 40px 24px;

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;

    li {
      a {
        display: block;
        color: $lightest;
        padding: 8px 24px;

        &:hover {
          color: $accent-color;
        }
      }
    }
  }

  img {
    opacity: 0.24;
  }
}

// Media queries
@media all and (max-width: 900px) {
  #hero h1, .standard-page #hero h1 {
    font-size: 4rem !important;
    line-height: 3.5rem;
  }

  #hero h2 {
    font-size: 2.25rem;
  }

  #featured-wrapper {
    padding-top: 80px;
    display: block;

    .hero-shot {
      max-width: 80%;
      width: auto;
      margin: 24px auto;
      display: block;
    }
  }

  .game-thumb {
    margin: 16px;
    cursor: pointer;
    transition: transform 0.24s cubic-bezier(0.23, 1, 0.32, 1);
    width: 160px;
    position: relative;
    display: table;

    .img-wrapper {
      display: block;
      border-radius: 12px;
      width: 100%;
      height: 200px;
      margin-bottom: 12px;
      background-size: cover;
      background-image: url("@images/thumbnail.png");
      background-size: 60% auto;
      background-color: #220d07;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &:hover {
      transform: scale(1.05);
    }

    small {
      line-height: 1rem;
    }

    small strong {
      display: table;
      margin-top: 4px;
    }
  }

  #games {
    display: block;
    margin-bottom: 36px;

    .cta.secondary {
      margin: auto;
      width: 80%;
      text-align: center;
    }

    @media all and (max-width: 640px) {
      margin: auto auto 36px auto;
    }
  }

  #videos {
    padding: 2.5% 2.5%;
  }

  #videos .preview {
    display: block;

    .thumb {
      margin-bottom: 32px;
      margin-right: auto;

      img {
        max-width: unset;
        max-width: 100%;
        box-sizing: border-box;
        margin: auto auto;
      }
    }

    .description h3 {
      font-size: 2.5rem;
      line-height: 2.75rem;
    }
  }

  #site-footer {
    &,
    ul {
      display: block;
    }

    img {
      display: none;
    }
  }
}

// Keyframes for animation
@keyframes fadeInUp {
  from {
    transform: translateY(200px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUpCentered {
  from {
    transform: translate(-50%, 200px);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
